.contain{
    margin: 90rem auto 0 auto;
    text-align: center;
}

.infotext{
    text-align: center;
    margin: 0 20% 10rem 20%;
}

.cards_grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 5rem;
}

.cards{
    position: relative;
    
    border-radius: 40px;
    width: 300px;
    height: 420px;
    transition: 1s;
} 

.card_front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    transform: perspective(500px) rotateY(0deg);
    transition: 1s;
    /* border: solid 10px rgb(84, 28, 28); */
}

.card_back{
    background-image: url('../public/icon/Untitled.svg');
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: perspective(500px) rotateY(180deg);
    transition: 1s;
}
.cards:hover .card_front{
    transform: perspective(500px) rotateY(180deg);
}

.cards:hover .card_back{
    transform: perspective(500px) rotateY(360deg);
}

@media (max-width:480px){
    .contain{
        text-align: center;
        align-items: center;
        
    }
    .cards_grid{
        align-items: center;
        flex-direction: column;
    }
    .cards{
        margin: 4rem 0;
    }
    .infotexto{
        
        color: black;
    }
}

@media (min-width:480px) and (max-width:1150px){
    .contain{
        text-align: center;
        align-items: center;
        
    }
    .cards_grid{
        align-items: center;
        flex-direction: column;
    }
    .cards{
        margin: 4rem 0;
    }
    .infotexto{
        
        color: black;
    }

}