.contain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.texto{
    text-align: center;
}
.img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    filter: grayscale(100%);
    transition: 1s;
}
.img:hover{
    filter: grayscale(0%);
}
.containinfo{
    align-items: center;
    display: flex;
    flex-direction: column;
}

